{
  "name": "tripstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "import:packages": "tsx src/scripts/importPackages.ts",
    "import:notices": "tsx src/scripts/importNotices.ts",
    "import:reservations": "tsx src/scripts/importReservations.ts",
    "import:all": "tsx src/scripts/importAllData.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@netlify/neon": "^0.1.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.50.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/react-datepicker": "^6.2.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.11.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
